PointOfSale/CustomizeEntree.xaml

<Page x:Class="PointOfSale.CustomizeEntree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customize Entree"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
            <Setter Property="MaxHeight" Value="350"/>
            <Setter Property="MaxWidth" Value="400"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Name="CustomizeGrid" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="BackButton" Grid.Column="0" Grid.Row="1" Content="Back" 
                FontSize="22" Margin="10, 5, 10, 5" Click="BackButton_Click"/>
        <Button x:Name="HomeButton" Grid.Column="1" Grid.Row="1" Content="Home" 
                FontSize="22" Margin="10, 5, 10, 5" Click="HomeButton_Click"/>
        <Button x:Name="DoneButton" Grid.Column="2" Grid.Row="1" Content="Done" 
                FontSize="22" Margin="10, 5, 10, 5" Click="DoneButton_Click"/>
    </Grid>
</Page>
