PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customize Combo">

    <Grid x:Name="CustomizeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Button x:Name="SideButton" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Click="ChangeButtons_Click">
            <TextBlock Text="Side: " TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
        </Button>
        <Button x:Name="DrinkButton" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Click="ChangeButtons_Click">
            <TextBlock Text="Drink: " TextAlignment="Center" TextWrapping="WrapWithOverflow"/>
        </Button>
        <Button x:Name="HomeButton" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Content="Home" 
                FontSize="22" Margin="10, 5, 10, 5" Click="HomeButton_Click"/>
    </Grid>
</Page>
