PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order" TextAlignment="Right" FontWeight="Bold"/>
        <TextBlock Text="#" Grid.Column="1" TextAlignment="Left" FontWeight="Bold" Margin="5, 0, 0, 0"/>
        <ListBox Name="OrderListBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                 ItemsSource="{Binding Path=Items}" IsSynchronizedWithCurrentItem="True"
                 SelectionChanged="OrderListBox_SelectionChanged" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Description}" FontSize="13" 
                                   VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <Button Grid.Column="1" Click="RemoveButton_Click" Margin="0, 0, 0, 0" 
                                FontSize="15">X</Button>
                        <ListView Grid.Row="1" Grid.ColumnSpan="2" 
                                  ItemsSource="{Binding Path=Special}" BorderBrush="White" FontSize="13"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Subtotal: $" Grid.Column="0" Grid.Row="2" TextAlignment="Right" FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=SubtotalCost, StringFormat=N2}" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
        <TextBlock Text="Total: $" Grid.Column="0" Grid.Row="3" TextAlignment="Right" FontWeight="Bold"/>
        <TextBlock Text="{Binding Path=TotalCost, StringFormat=N2}" Grid.Column="1" Grid.Row="3" FontWeight="Bold"/>
        <Button Grid.Column="0" Grid.Row="4" Content="Cancel" Margin="0, 0, 0, 0" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Pay" Margin="0, 0, 0, 0" FontSize="20"/>
    </Grid>
</UserControl>
